body {
  background-color: rgb(248, 248, 248);
}
.about-container {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  /* margin: 4rem; */
}
.about > img {
  border-radius: 10px;
  position: relative;
  margin-top: 80px;
  margin-left: 50px;
}

h2 {
  color: #097969;
  padding-bottom: 6px;
  border-bottom: 5px solid #097969;
  width: 15vmax;
}

@media screen and (max-width: 600px) {
  .about > img {
    border-radius: 10px;
    width: 380px;
    position: relative;
    margin-top: 80px;
    margin-left: 50px;
  }
}
