/* .contactContainer {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: grid;
  place-items: center;
  background-color: white;
  position: fixed;
}

.mailBtn {
  text-decoration: none;
  transform: translateX(-100vw);
  animation: mailBtnAnimation 2s forwards;
}

.mailBtn > button {
  text-decoration: none;
  font: 200 2vmax "Roboto";
  cursor: url("https://img.icons8.com/color/48/000000/edit--v2.png"), pointer;
  padding: 2vmax;
}

@keyframes mailBtnAnimation {
  to {
    transform: translateX(0);
  }
} */

/* Style the form container */
.contact-form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
}

/* Style the form heading */
.contact-form-container h2 {
  margin-bottom: 30px;
  font-size: 2em;
  font-weight: bold;
  color: #333;
}

/* Style the form elements */
.contact-form-container label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.contact-form-container input[type="text"],
.contact-form-container input[type="email"],
.contact-form-container textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 1.2em;
  color: #333;
}

/* Style the submit button */
.contact-form-container button[type="submit"] {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 14px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
}

.contact-form-container button[type="submit"]:hover {
  background-color: #444;
}

/* Style the form success or error message */
.contact-form-container .form-message {
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.contact-form-container .form-message.success {
  color: green;
}

.contact-form-container .form-message.error {
  color: red;
}
